{
  "version": "0.1.0",
  "tiles": [
    "grass",
    "water",
    "desert",
    "snow",
    "forest",
    "mountain",
    "swamp"
  ],
  "buildings": [
    "castle",
    "farm",
    "sawmill",
    "woodcutter",
    "storehouse"
  ],
  "units": [
    "settler",
    "swordsman",
    "bowman"
  ],
  "ui": [
    "panel",
    "button"
  ]
}