{
  "version": "0.1.0",
  "tiles": [
    "grass",
    "water",
    "desert",
    "snow",
    "forest",
    "mountain",
    "deepwater",
    "swamp"
  ],
  "buildings": [
    "castle",
    "farm",
    "sawmill",
    "warehouse",
    "barracks",
    "marketplace"
  ],
  "units": [
    "worker",
    "soldier",
    "archer"
  ],
  "ui": [
    "panel",
    "button",
    "header",
    "corner",
    "divider",
    "resources"
  ],
  "_sources": {
    "note": "All 3D models in assets/models/poly_pizza/ are CC0 public domain from Poly Pizza (poly.pizza)",
    "license": "CC0 - No rights reserved, free for commercial and personal use",
    "attribution": "Models by Quaternius (poly.pizza)"
  }
}